<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />CodeMash Session Scheduller</title>
    <link href="../../Content/alternate.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.qtip-1.0.0-rc3.min.js"></script>
</head>
<body>
<div id="maincontainer">
<div id="topsection" class="ui-corner-all ui-widget-header"><div class="innertube"><h1>CodeMash Session Scheduler</h1></div></div>
<asp:ContentPlaceHolder  ID="MainContent" runat="server" />

<div id="footer"></div>

</div>

</body>
</html>
