<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />CodeMash Session Scheduller</title>
    <link href="../../Content/alternate.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.qtip-1.0.0-rc3.min.js"></script>
</head>
<body>
<div id="maincontainer">
<div id="topsection" class="ui-corner-all ui-widget-header"><div class="innertube"><h1>CodeMash Session Scheduller</h1></div></div>
<div class="ui-corner-all ui-widget-header">
    <input id="saveSessions" type="button" value="save" class="ui-state-default ui-corner-all"/>&nbsp;&nbsp;
    <!-- AddThis Button BEGIN -->
    <a class="addthis_button" href="http://addthis.com/bookmark.php?v=250&amp;username=xa-4b3043480f0eeb87">
    <img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a>
    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4b3043480f0eeb87"></script>
    <!-- AddThis Button END -->
</div>
<form id="sessionList">
<asp:ContentPlaceHolder  ID="MainContent" runat="server" />
</form>
<div id="footer"></div>

</div>
<script language="JavaScript">
    $('#saveSessions').bind('click', function(e) {
        alert($('#sessionList').serialize());
    });
</script>
</body>
</html>
